{
  "projects": {
    "app": {
      "name": "app",
      "integrations": {
        "capacitor": {},
        "cordova": {}
      },
      "type": "angular",
      "root": "projects/app"
    },
    "app-company": {
      "name": "app-company",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "projects/app-company"
    }
  },
  "integrations": {
    "capacitor": {}
  }
}
